{
  "name": "JMBotServer",
  "version": "0.0.1",
  "description": "A car.",
  "main": "app.js",
  "dependencies": {
    "express": "latest",
    "socket.io": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
